is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P_OO_Thesaurus_Thomas_Alexandre
build_property.ProjectDir = F:\01-Projets\P_OO-Smart-Thesaurus\P-OO\Code\V1\P-OO_Thesaurus-Thomas-Alexandre\P-OO_Thesaurus-Thomas-Alexandre\
